# demo-scichart

./: README.md  _update_drawables.sh  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  xml_drawables_corrector.kts
_scripts/: _format_gradle.kts  _update_drawables.kts  format_gradle.sh  update_drawables.sh
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/au/sjowl/scicharts/demo/: MainActivity.kt  SciChartsDsl.kt
app/src/main/java/au/sjowl/scicharts/demo/app/: DiModule.kt  MainApp.kt
app/src/main/java/au/sjowl/scicharts/demo/app/navigation/: BackButtonListener.kt  ChainHolder.kt  LocalCiceroneHolder.kt  RouterProvider.kt  SingleActivityNavigator.kt
app/src/main/java/au/sjowl/scicharts/demo/base/: BaseActivity.kt  BaseChildFragment.kt  BaseContainerFragment.kt  BaseFragment.kt  BaseHostActivity.kt  BasePresenter.kt  BaseView.kt  ErrorHandler.kt  PermissionsManager.kt  ScreenTime.kt
app/src/main/java/au/sjowl/scicharts/demo/base/coroutines/: CoroutineActivity.kt  CoroutineFragment.kt  CoroutinePresenter.kt  CoroutineView.kt
app/src/main/java/au/sjowl/scicharts/demo/base/lifecycle/: LifecycleActivity.kt  LifecycleFragment.kt  LifecyclePresenter.kt  LifecycleView.kt
app/src/main/java/au/sjowl/scicharts/demo/base/rx/: RxActivity.kt  RxFragment.kt  RxPresenter.kt  RxView.kt
app/src/main/java/au/sjowl/scicharts/demo/data/: PricePoint.kt
app/src/main/java/au/sjowl/scicharts/demo/service/: IPriceService.kt  PriceService.kt
app/src/main/java/au/sjowl/scicharts/demo/ui/home/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/bare/bones/project/: MainActivity.kt
app/src/main/java/bare/bones/project/app/: DiModule.kt  MainApp.kt
app/src/main/java/bare/bones/project/app/navigation/: BackButtonListener.kt  ChainHolder.kt  LocalCiceroneHolder.kt  RouterProvider.kt  SingleActivityNavigator.kt
app/src/main/java/bare/bones/project/base/: BaseActivity.kt  BaseChildFragment.kt  BaseContainerFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  PermissionsManager.kt
app/src/main/java/bare/bones/project/base/coroutines/: CoroutineActivity.kt  CoroutineFragment.kt  CoroutinePresenter.kt  CoroutineView.kt
app/src/main/java/bare/bones/project/base/lifecycle/: LifecycleActivity.kt  LifecycleFragment.kt  LifecyclePresenter.kt  LifecycleView.kt
app/src/main/java/bare/bones/project/base/rx/: RxActivity.kt  RxFragment.kt  RxPresenter.kt  RxView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/au/sjowl/scicharts/demo/: CoroutineDispatchersProviderTestImpl.kt  CoroutineTestRule.kt  TestDI.kt
app/src/test/java/au/sjowl/scicharts/demo/ui/home/: MainPresenterTest.kt
base/: README.md  build.gradle.kts
base/src/androidTest/java/au/sjowl/app/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/au/sjowl/app/base/: Canvas.kt  CollectionsExt.kt  ConstraintLayout.kt  ContextUtils.kt  Fragment.kt  MediaScanner.kt  ResourcesUtils.kt  SLog.kt
base/src/main/java/au/sjowl/app/base/android/: AndroidActions.kt  BaseBottomSheetDialogFragment.kt
base/src/main/java/au/sjowl/app/base/android/coroutines/: CoroutineActivity.kt  CoroutineDispatchersProvider.kt  CoroutineFragment.kt  CoroutinePresenter.kt  CoroutineView.kt  ICoroutineDispatchersProvider.kt
base/src/main/java/au/sjowl/app/base/android/lifecycle/: LifecycleActivity.kt  LifecycleFragment.kt  LifecyclePresenter.kt  LifecycleView.kt
base/src/main/java/au/sjowl/app/base/android/processors/: ActivityProcessor.kt  ActivityRequestCodes.kt  PermissionsManager.kt  WeakReferenceDelegate.kt
base/src/main/java/au/sjowl/app/base/file/: FileUtils.kt  LocalStorageProvider.kt
base/src/main/java/au/sjowl/app/base/glide/: BasicRequestListener.kt  CustomGlideModule.kt  ErrorRequestListener.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt
base/src/main/java/au/sjowl/app/base/navigation/: BackButtonListener.kt  ChainHolder.kt  FragmentTransactionCommand.kt  InterFragmentEventBus.kt  LocalCiceroneHolder.kt  MyAppNavigator.kt  RouterProvider.kt  SingleActivityNavigator.kt
base/src/main/java/au/sjowl/app/base/paging/: AbstractListView.kt  IListView.kt  PagerDelegate.kt  PagerModel.kt
base/src/main/java/au/sjowl/app/base/prefs/: CachedSharedPrefsDelegate.kt  SharedPrefs.kt  SharedPrefsDelegate.kt  SharedPrefsInitDelegate.kt  TypedPrefDelegate.kt
base/src/main/java/au/sjowl/app/base/recycler/: BaseAdapter.kt  BaseDiffutilCallback.kt  BaseEvenOddRecyclerViewAdapter.kt  BaseEvenOddViewHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewRecyclerViewAdapter.kt  SmoothScrollLinearLayoutManager.kt
base/src/main/java/au/sjowl/app/base/rx/: Defaults.kt  RxSchedulers.kt
base/src/main/java/au/sjowl/app/base/view/: AppCompatWebView.kt  ViewExtentions.kt
base/src/main/res/drawable/: ic_mtrl_chip_close_circle.xml
base/src/main/res/values/: dimens.xml  strings.xml
base/src/test/java/au/sjowl/app/base/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Libs.kt  ReleaseConfig.kt  Versions.kt
gallery/: build.gradle.kts
gallery/src/androidTest/java/au/sjowl/app/gallery/: ExampleInstrumentedTest.kt
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/au/sjowl/app/gallery/: MainActivity.kt
gallery/src/test/java/au/sjowl/app/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktlintx/: build.gradle.kts
ktlintx/src/main/java/au/sjowl/lib/ktlint/: SortRule.kt  Sorter.kt
widgets/: build.gradle  build.gradle.kts
widgets/src/androidTest/java/au/sjowl/app/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/test/java/au/sjowl/app/widgets/: ExampleUnitTest.java
