// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        v_compile = 28
        v_minSdk = 21
        v_targetSdk = 28

        v_kotlin = '1.3.21'
        v_ktlint = '1.21.0'
        v_lightsaber = '0.9.0-beta'
        v_coroutines = '1.1.0'

        v_support = '1.1.0-alpha03'
        v_constraint_layout = '2.0.0-alpha03'
        v_ktx = '1.1.0-alpha05'
        v_thirtyinch = '0.9.0'
        v_retrofit = '2.4.0'
        v_okhttp = '3.11.0'
        v_glide = '4.8.0'
        v_lifecycle = '2.0.0'
        v_room = '2.1.0-alpha04'
        v_anko = '0.10.8'
        v_recyclerview = '1.0.0'
        v_material = '1.0.0'
        v_cardview = '1.0.0'
        v_rxjava = '2.2.2'
        v_rxandroid = '2.1.0'
        v_retrofit2_kotlin_coroutines_adapter = '0.9.2'
        v_okhttp3_integration = '4.3.1'
        v_jsoup = '1.11.3'
        v_gson = '2.8.5'
        v_rx_bindings = '3.0.0-alpha1'
        v_vectordrawable = '1.1.0-alpha01'
        v_bottomnavigation = '3.0.0'
        v_sjnavigation = '0.1.1'
        v_appcompat = '1.1.0-alpha02'
        v_constraint = '1.1.3'
        v_firebase_auth = '16.1.0'
        v_firebase_database = '16.0.6'
        v_firebase_play_services = '16.0.1'

        v_androidx_runner = '1.1.0'

        v_test_junit = '4.12'
        v_test_runner = '1.1.0'
        v_test_espresso = '3.1.0'
        v_test_room = '2.0.0'
        v_test_json = '20140107'
        v_test_kluent = '1.36'
        v_test_mockito = '1.6.0'
        v_test_robolectric = '3.8'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
        classpath "com.github.shyiko:ktlint:0.30.0"
    }
}

plugins {
    id "com.gradle.build-scan" version "2.2.1"
}

buildScan {
    setTermsOfServiceUrl("https://gradle.com/terms-of-service")
    setTermsOfServiceAgree("yes")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}