plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion v_compile
    defaultConfig {
        applicationId "bare.bones.project"
        minSdkVersion v_minSdk
        targetSdkVersion v_targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$v_kotlin"
    implementation "androidx.appcompat:appcompat:$v_support"
    implementation "androidx.core:core-ktx:$v_ktx"

    // Test helpers
    testImplementation "androidx.room:room-testing:$v_test_room"
    testImplementation "junit:junit:$v_test_junit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$v_okhttp"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$v_kotlin"
    testImplementation "org.amshove.kluent:kluent:$v_test_kluent"
    testImplementation "com.nhaarman:mockito-kotlin:$v_test_mockito"
    testImplementation "org.robolectric:robolectric:$v_test_robolectric"
    testImplementation 'org.mockito:mockito-inline:2.18.0'
    androidTestImplementation "com.nhaarman:mockito-kotlin:$v_test_mockito"
    androidTestImplementation "androidx.test:runner:$v_androidx_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_test_espresso"
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.30.0"
    ktlint project(":ktlintx")
}

def outputDir = "${project.buildDir}/reports/ktlint/"
def inputFiles = project.fileTree(dir: "src", include: "**/*.kt")

task ktlintFormat(type: JavaExec, group: "formatting") {
    inputs.files(inputFiles)
    outputs.dir(outputDir)

    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}

preBuild.dependsOn ktlintFormat

//    implementation "androidx.constraintlayout:constraintlayout:$v_constraint_layout"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_coroutines"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"
//    implementation "com.squareup.retrofit2:retrofit:$v_retrofit"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$v_retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$v_retrofit"
//    implementation "com.squareup.retrofit2:converter-moshi:$v_retrofit"
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$v_retrofit2_kotlin_coroutines_adapter"
//    implementation "com.squareup.okhttp3:okhttp:$v_okhttp"
//    implementation "com.squareup.okhttp3:logging-interceptor:$v_okhttp"
//    implementation "com.github.bumptech.glide:glide:$v_glide"
//    implementation "com.github.bumptech.glide:okhttp3-integration:$v_okhttp3_integration"
//    implementation "io.michaelrocks:lightsaber-core-kotlin:$v_lightsaber"
//    implementation "androidx.room:room-runtime:$v_room"
//    kapt "androidx.room:room-compiler:$v_room"
//    implementation "androidx.room:room-rxjava2:$v_room"
//    implementation "io.reactivex.rxjava2:rxjava:$v_rxjava"
//    implementation "io.reactivex.rxjava2:rxandroid:$v_rxandroid"
//    implementation "org.jsoup:jsoup:$v_jsoup"
//    implementation "com.google.code.gson:gson:$v_gson"
//    implementation "org.jetbrains.anko:anko:$v_anko"
//    implementation "org.jetbrains.anko:anko-commons:$v_anko"
//    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactive', version: '1.1.1'
//
//    implementation "com.jakewharton.rxbinding3:rxbinding:$v_rx_bindings"
//    implementation "com.jakewharton.rxbinding3:rxbinding-material:$v_rx_bindings"
//
//    implementation "com.google.firebase:firebase-database:$v_firebase_database"
//    implementation "com.google.firebase:firebase-auth:$v_firebase_auth"
//    implementation "com.google.android.gms:play-services-auth:16.0.1"
//    implementation "com.firebaseui:firebase-ui-auth:$v_firebase_ui"
//    implementation "com.google.firebase:firebase-perf:$v_firebase_perf"
//    implementation "com.google.firebase:firebase-core:$v_firebase_core"
//    implementation "com.google.firebase:firebase-storage:$v_firebase_storage"
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
////    implementation 'com.google.firebase:firebase-crash:16.2.1'
//
//    implementation 'au.sjowl.libs.view.triangularview:trianglesview:0.0.2'
//    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
//    implementation 'khttp:khttp:0.1.0'
//    implementation 'com.flurry.android:analytics:11.5.0@aar'
////    implementation 'com.facebook.stetho:stetho:1.5.0'
//
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
