apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bare.bones.project"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    v_compile = 28
    v_minSdk = 21
    v_targetSdk = 28

    v_kotlin = '1.3.21'
    v_ktlint = '1.21.0'
    v_lightsaber = '0.9.0-beta'
    v_coroutines = '1.1.0'

    v_support = '1.1.0-alpha03'
    v_constraint_layout = '2.0.0-alpha03'
    v_ktx = '1.1.0-alpha05'
    v_thirtyinch = '0.9.0'
    v_retrofit = '2.4.0'
    v_okhttp = '3.11.0'
    v_glide = '4.8.0'
    v_lifecycle = '2.0.0'
    v_room = '2.1.0-alpha04'
    v_anko = '0.10.8'
    v_recyclerview = '1.0.0'
    v_material = '1.0.0'
    v_cardview = '1.0.0'
    v_rxjava = '2.2.2'
    v_rxandroid = '2.1.0'
    v_retrofit2_kotlin_coroutines_adapter = '0.9.2'
    v_okhttp3_integration = '4.3.1'
    v_jsoup = '1.11.3'
    v_gson = '2.8.5'
    v_rx_bindings = '3.0.0-alpha1'
    v_vectordrawable = '1.1.0-alpha01'
    v_bottomnavigation = '3.0.0'
    v_sjnavigation = '0.1.1'
    v_appcompat = '1.1.0-alpha02'
    v_constraint = '1.1.3'
    v_firebase_auth = '16.1.0'
    v_firebase_database = '16.0.6'
    v_firebase_play_services = '16.0.1'

    v_androidx_runner = '1.1.0'

    v_test_junit = '4.12'
    v_test_runner = '1.1.0'
    v_test_espresso = '3.1.0'
    v_test_room = '2.0.0'
    v_test_json = '20140107'
    v_test_kluent = '1.36'
    v_test_mockito = '1.6.0'
    v_test_robolectric = '3.8'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$v_kotlin"
    implementation "androidx.appcompat:appcompat:$v_support"
    implementation "androidx.core:core-ktx:$v_ktx"

    // Test helpers
    testImplementation "androidx.room:room-testing:$v_test_room"
    testImplementation "junit:junit:$v_test_junit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$v_okhttp"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$v_kotlin"
    testImplementation "org.amshove.kluent:kluent:$v_test_kluent"
    testImplementation "com.nhaarman:mockito-kotlin:$v_test_mockito"
    testImplementation "org.robolectric:robolectric:$v_test_robolectric"
    testImplementation 'org.mockito:mockito-inline:2.18.0'
    androidTestImplementation "com.nhaarman:mockito-kotlin:$v_test_mockito"
    androidTestImplementation "androidx.test:runner:$v_androidx_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_test_espresso"
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.30.0"
    ktlint project(":ktlintx")
}

def outputDir = "${project.buildDir}/reports/ktlint/"
def inputFiles = project.fileTree(dir: "src", include: "**/*.kt")

task ktlintFormat(type: JavaExec, group: "formatting") {
    inputs.files(inputFiles)
    outputs.dir(outputDir)

    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}

preBuild.dependsOn ktlintFormat

//    implementation "androidx.constraintlayout:constraintlayout:$v_constraint_layout"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_coroutines"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"
//    implementation "com.squareup.retrofit2:retrofit:$v_retrofit"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$v_retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$v_retrofit"
//    implementation "com.squareup.retrofit2:converter-moshi:$v_retrofit"
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$v_retrofit2_kotlin_coroutines_adapter"
//    implementation "com.squareup.okhttp3:okhttp:$v_okhttp"
//    implementation "com.squareup.okhttp3:logging-interceptor:$v_okhttp"
//    implementation "com.github.bumptech.glide:glide:$v_glide"
//    implementation "com.github.bumptech.glide:okhttp3-integration:$v_okhttp3_integration"
//    implementation "io.michaelrocks:lightsaber-core-kotlin:$v_lightsaber"
//    implementation "androidx.room:room-runtime:$v_room"
//    kapt "androidx.room:room-compiler:$v_room"
//    implementation "androidx.room:room-rxjava2:$v_room"
//    implementation "io.reactivex.rxjava2:rxjava:$v_rxjava"
//    implementation "io.reactivex.rxjava2:rxandroid:$v_rxandroid"
//    implementation "org.jsoup:jsoup:$v_jsoup"
//    implementation "com.google.code.gson:gson:$v_gson"
//    implementation "org.jetbrains.anko:anko:$v_anko"
//    implementation "org.jetbrains.anko:anko-commons:$v_anko"
//    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactive', version: '1.1.1'
//
//    implementation "com.jakewharton.rxbinding3:rxbinding:$v_rx_bindings"
//    implementation "com.jakewharton.rxbinding3:rxbinding-material:$v_rx_bindings"
//
//    implementation "com.google.firebase:firebase-database:$v_firebase_database"
//    implementation "com.google.firebase:firebase-auth:$v_firebase_auth"
//    implementation "com.google.android.gms:play-services-auth:16.0.1"
//    implementation "com.firebaseui:firebase-ui-auth:$v_firebase_ui"
//    implementation "com.google.firebase:firebase-perf:$v_firebase_perf"
//    implementation "com.google.firebase:firebase-core:$v_firebase_core"
//    implementation "com.google.firebase:firebase-storage:$v_firebase_storage"
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
////    implementation 'com.google.firebase:firebase-crash:16.2.1'
//
//    implementation 'au.sjowl.libs.view.triangularview:trianglesview:0.0.2'
//    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
//    implementation 'khttp:khttp:0.1.0'
//    implementation 'com.flurry.android:analytics:11.5.0@aar'
////    implementation 'com.facebook.stetho:stetho:1.5.0'
//
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
